# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 22:35:23  Ocak 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:35:23  OCAK 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE register_block.v
set_global_assignment -name VERILOG_FILE instruction_block.v
set_global_assignment -name VERILOG_FILE memory_block.v
set_global_assignment -name VHDL_FILE control_module.vhd
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shift_left_2.v
set_global_assignment -name VERILOG_FILE wire_connector.v
set_global_assignment -name VERILOG_FILE program_counter_adder.v
set_global_assignment -name VERILOG_FILE ../v/ADDER.v
set_global_assignment -name VERILOG_FILE ../v/SUBTRACTOR.v
set_global_assignment -name VERILOG_FILE ../v/AND32.v
set_global_assignment -name VERILOG_FILE ../v/OR32.v
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE ins_to_reg_mux.v
set_global_assignment -name VERILOG_FILE reg_to_alu_mux.v
set_global_assignment -name VERILOG_FILE mem_mux.v
set_global_assignment -name VERILOG_FILE pc_mux.v
set_global_assignment -name VERILOG_FILE test_bench.v
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_global_assignment -name VERILOG_FILE alu_control_tb.v
set_global_assignment -name VERILOG_FILE memory_block_tb.v
set_global_assignment -name VERILOG_FILE register_block_tb.v
set_global_assignment -name SOURCE_FILE registers.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructions.mem
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/memory.mem
set_global_assignment -name VERILOG_FILE simulation/modelsim/tb_register_block.v
set_global_assignment -name VERILOG_FILE simulation/modelsim/mips_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE program_counter_adder_tb.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE general_testbench.v
set_global_assignment -name VERILOG_FILE mips_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE simulation/modelsim/move_mux.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top