vendor_name = ModelSim
source_file = 1, C:/HW2/ALU32.v
source_file = 1, C:/HW2/ADDER.v
source_file = 1, C:/HW2/SUBTRACTOR.v
source_file = 1, C:/HW2/AND32.v
source_file = 1, C:/HW2/OR32.v
source_file = 1, C:/HW2/NOR32.v
source_file = 1, C:/HW2/XOR32.v
source_file = 1, C:/HW2/SLT32.v
source_file = 1, C:/HW2/MUX32.v
source_file = 1, C:/HW2/ONE_TO_32_EXTENDER.v
source_file = 1, C:/HW2/mod.v
source_file = 1, C:/HW2/mod_dp.v
source_file = 1, C:/HW2/mod_cu.v
source_file = 1, C:/HW2/db/ALU32.cbx.xml
design_name = ALU32
instance = comp, \result[0]~output , result[0]~output, ALU32, 1
instance = comp, \result[1]~output , result[1]~output, ALU32, 1
instance = comp, \result[2]~output , result[2]~output, ALU32, 1
instance = comp, \result[3]~output , result[3]~output, ALU32, 1
instance = comp, \result[4]~output , result[4]~output, ALU32, 1
instance = comp, \result[5]~output , result[5]~output, ALU32, 1
instance = comp, \result[6]~output , result[6]~output, ALU32, 1
instance = comp, \result[7]~output , result[7]~output, ALU32, 1
instance = comp, \result[8]~output , result[8]~output, ALU32, 1
instance = comp, \result[9]~output , result[9]~output, ALU32, 1
instance = comp, \result[10]~output , result[10]~output, ALU32, 1
instance = comp, \result[11]~output , result[11]~output, ALU32, 1
instance = comp, \result[12]~output , result[12]~output, ALU32, 1
instance = comp, \result[13]~output , result[13]~output, ALU32, 1
instance = comp, \result[14]~output , result[14]~output, ALU32, 1
instance = comp, \result[15]~output , result[15]~output, ALU32, 1
instance = comp, \result[16]~output , result[16]~output, ALU32, 1
instance = comp, \result[17]~output , result[17]~output, ALU32, 1
instance = comp, \result[18]~output , result[18]~output, ALU32, 1
instance = comp, \result[19]~output , result[19]~output, ALU32, 1
instance = comp, \result[20]~output , result[20]~output, ALU32, 1
instance = comp, \result[21]~output , result[21]~output, ALU32, 1
instance = comp, \result[22]~output , result[22]~output, ALU32, 1
instance = comp, \result[23]~output , result[23]~output, ALU32, 1
instance = comp, \result[24]~output , result[24]~output, ALU32, 1
instance = comp, \result[25]~output , result[25]~output, ALU32, 1
instance = comp, \result[26]~output , result[26]~output, ALU32, 1
instance = comp, \result[27]~output , result[27]~output, ALU32, 1
instance = comp, \result[28]~output , result[28]~output, ALU32, 1
instance = comp, \result[29]~output , result[29]~output, ALU32, 1
instance = comp, \result[30]~output , result[30]~output, ALU32, 1
instance = comp, \result[31]~output , result[31]~output, ALU32, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, ALU32, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, ALU32, 1
instance = comp, \b[30]~input , b[30]~input, ALU32, 1
instance = comp, \a[30]~input , a[30]~input, ALU32, 1
instance = comp, \b[31]~input , b[31]~input, ALU32, 1
instance = comp, \a[31]~input , a[31]~input, ALU32, 1
instance = comp, \a[29]~input , a[29]~input, ALU32, 1
instance = comp, \b[29]~input , b[29]~input, ALU32, 1
instance = comp, \b[26]~input , b[26]~input, ALU32, 1
instance = comp, \b[27]~input , b[27]~input, ALU32, 1
instance = comp, \a[26]~input , a[26]~input, ALU32, 1
instance = comp, \b[25]~input , b[25]~input, ALU32, 1
instance = comp, \a[25]~input , a[25]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|sec_and , a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|sec_and, ALU32, 1
instance = comp, \a[27]~input , a[27]~input, ALU32, 1
instance = comp, \a[23]~input , a[23]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|first_xor, ALU32, 1
instance = comp, \b[22]~input , b[22]~input, ALU32, 1
instance = comp, \a[21]~input , a[21]~input, ALU32, 1
instance = comp, \a[20]~input , a[20]~input, ALU32, 1
instance = comp, \b[20]~input , b[20]~input, ALU32, 1
instance = comp, \a2|subtractor|t_adder|adder|adder5|adder0|sec_and , a2|subtractor|t_adder|adder|adder5|adder0|sec_and, ALU32, 1
instance = comp, \a[18]~input , a[18]~input, ALU32, 1
instance = comp, \b[18]~input , b[18]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_xor, ALU32, 1
instance = comp, \a[19]~input , a[19]~input, ALU32, 1
instance = comp, \b[16]~input , b[16]~input, ALU32, 1
instance = comp, \b[15]~input , b[15]~input, ALU32, 1
instance = comp, \a[15]~input , a[15]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_xor, ALU32, 1
instance = comp, \b[14]~input , b[14]~input, ALU32, 1
instance = comp, \a[14]~input , a[14]~input, ALU32, 1
instance = comp, \a[13]~input , a[13]~input, ALU32, 1
instance = comp, \a[10]~input , a[10]~input, ALU32, 1
instance = comp, \b[10]~input , b[10]~input, ALU32, 1
instance = comp, \a2|subtractor|t_adder|adder|adder2|adder2|sec_and , a2|subtractor|t_adder|adder|adder2|adder2|sec_and, ALU32, 1
instance = comp, \b[9]~input , b[9]~input, ALU32, 1
instance = comp, \a[4]~input , a[4]~input, ALU32, 1
instance = comp, \b[4]~input , b[4]~input, ALU32, 1
instance = comp, \a[2]~input , a[2]~input, ALU32, 1
instance = comp, \b[0]~input , b[0]~input, ALU32, 1
instance = comp, \a[1]~input , a[1]~input, ALU32, 1
instance = comp, \b[1]~input , b[1]~input, ALU32, 1
instance = comp, \a[0]~input , a[0]~input, ALU32, 1
instance = comp, \b[2]~input , b[2]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder0|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder0|adder2|first_or, ALU32, 1
instance = comp, \a[3]~input , a[3]~input, ALU32, 1
instance = comp, \a[5]~input , a[5]~input, ALU32, 1
instance = comp, \b[5]~input , b[5]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_xor, ALU32, 1
instance = comp, \b[3]~input , b[3]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_and , a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_and, ALU32, 1
instance = comp, \a[6]~input , a[6]~input, ALU32, 1
instance = comp, \b[6]~input , b[6]~input, ALU32, 1
instance = comp, \b[7]~input , b[7]~input, ALU32, 1
instance = comp, \a[7]~input , a[7]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|sec_and , a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|sec_and, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder1|adder3|first_or, ALU32, 1
instance = comp, \a[8]~input , a[8]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_xor, ALU32, 1
instance = comp, \a[9]~input , a[9]~input, ALU32, 1
instance = comp, \b[8]~input , b[8]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_and , a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_and, ALU32, 1
instance = comp, \b[11]~input , b[11]~input, ALU32, 1
instance = comp, \b[12]~input , b[12]~input, ALU32, 1
instance = comp, \a[12]~input , a[12]~input, ALU32, 1
instance = comp, \a[11]~input , a[11]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder3|adder0|first_or, ALU32, 1
instance = comp, \b[13]~input , b[13]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_and , a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_and, ALU32, 1
instance = comp, \a[17]~input , a[17]~input, ALU32, 1
instance = comp, \a[16]~input , a[16]~input, ALU32, 1
instance = comp, \a2|subtractor|t_adder|adder|adder3|adder3|sec_and , a2|subtractor|t_adder|adder|adder3|adder3|sec_and, ALU32, 1
instance = comp, \b[17]~input , b[17]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder4|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder4|adder1|first_or, ALU32, 1
instance = comp, \b[19]~input , b[19]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_and , a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_and, ALU32, 1
instance = comp, \a[22]~input , a[22]~input, ALU32, 1
instance = comp, \b[21]~input , b[21]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder5|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder5|adder2|first_or, ALU32, 1
instance = comp, \b[23]~input , b[23]~input, ALU32, 1
instance = comp, \a[24]~input , a[24]~input, ALU32, 1
instance = comp, \b[24]~input , b[24]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|first_and , a7|_subtractor|subtractor|t_adder|adder|adder6|adder1|first_and, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder6|adder3|first_or, ALU32, 1
instance = comp, \b[28]~input , b[28]~input, ALU32, 1
instance = comp, \a[28]~input , a[28]~input, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder7|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder7|adder1|first_or, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder7|adder3|sec_xor , a7|_subtractor|subtractor|t_adder|adder|adder7|adder3|sec_xor, ALU32, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, ALU32, 1
instance = comp, \clk~input , clk~input, ALU32, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU32, 1
instance = comp, \a8|mod_dp|Add0~1 , a8|mod_dp|Add0~1, ALU32, 1
instance = comp, \a8|mod_dp|temp[0]~feeder , a8|mod_dp|temp[0]~feeder, ALU32, 1
instance = comp, \reset~input , reset~input, ALU32, 1
instance = comp, \a8|mod_dp|Add0~5 , a8|mod_dp|Add0~5, ALU32, 1
instance = comp, \a8|mod_dp|temp[1]~feeder , a8|mod_dp|temp[1]~feeder, ALU32, 1
instance = comp, \a8|start~0 , a8|start~0, ALU32, 1
instance = comp, \a8|start , a8|start, ALU32, 1
instance = comp, \a8|mod_dp|temp[1] , a8|mod_dp|temp[1], ALU32, 1
instance = comp, \a8|mod_dp|Add0~9 , a8|mod_dp|Add0~9, ALU32, 1
instance = comp, \a8|mod_dp|temp[2]~feeder , a8|mod_dp|temp[2]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[2] , a8|mod_dp|temp[2], ALU32, 1
instance = comp, \a8|mod_dp|Add0~13 , a8|mod_dp|Add0~13, ALU32, 1
instance = comp, \a8|mod_dp|temp[3]~feeder , a8|mod_dp|temp[3]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[3] , a8|mod_dp|temp[3], ALU32, 1
instance = comp, \a8|mod_dp|Add0~17 , a8|mod_dp|Add0~17, ALU32, 1
instance = comp, \a8|mod_dp|temp[4]~feeder , a8|mod_dp|temp[4]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[4] , a8|mod_dp|temp[4], ALU32, 1
instance = comp, \a8|mod_dp|Add0~21 , a8|mod_dp|Add0~21, ALU32, 1
instance = comp, \a8|mod_dp|temp[5]~feeder , a8|mod_dp|temp[5]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[5] , a8|mod_dp|temp[5], ALU32, 1
instance = comp, \a8|mod_dp|Add0~25 , a8|mod_dp|Add0~25, ALU32, 1
instance = comp, \a8|mod_dp|temp[6]~feeder , a8|mod_dp|temp[6]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[6] , a8|mod_dp|temp[6], ALU32, 1
instance = comp, \a8|mod_dp|Add0~29 , a8|mod_dp|Add0~29, ALU32, 1
instance = comp, \a8|mod_dp|temp[7]~feeder , a8|mod_dp|temp[7]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[7] , a8|mod_dp|temp[7], ALU32, 1
instance = comp, \a8|mod_dp|Add0~33 , a8|mod_dp|Add0~33, ALU32, 1
instance = comp, \a8|mod_dp|temp[8]~feeder , a8|mod_dp|temp[8]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[8] , a8|mod_dp|temp[8], ALU32, 1
instance = comp, \a8|mod_dp|Add0~37 , a8|mod_dp|Add0~37, ALU32, 1
instance = comp, \a8|mod_dp|temp[9]~feeder , a8|mod_dp|temp[9]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[9] , a8|mod_dp|temp[9], ALU32, 1
instance = comp, \a8|mod_dp|Add0~41 , a8|mod_dp|Add0~41, ALU32, 1
instance = comp, \a8|mod_dp|temp[10]~feeder , a8|mod_dp|temp[10]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[10] , a8|mod_dp|temp[10], ALU32, 1
instance = comp, \a8|mod_dp|Add0~45 , a8|mod_dp|Add0~45, ALU32, 1
instance = comp, \a8|mod_dp|temp[11]~feeder , a8|mod_dp|temp[11]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[11] , a8|mod_dp|temp[11], ALU32, 1
instance = comp, \a8|mod_dp|Add0~49 , a8|mod_dp|Add0~49, ALU32, 1
instance = comp, \a8|mod_dp|temp[12]~feeder , a8|mod_dp|temp[12]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[12] , a8|mod_dp|temp[12], ALU32, 1
instance = comp, \a8|mod_dp|Add0~53 , a8|mod_dp|Add0~53, ALU32, 1
instance = comp, \a8|mod_dp|temp[13]~feeder , a8|mod_dp|temp[13]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[13] , a8|mod_dp|temp[13], ALU32, 1
instance = comp, \a8|mod_dp|Add0~57 , a8|mod_dp|Add0~57, ALU32, 1
instance = comp, \a8|mod_dp|temp[14]~feeder , a8|mod_dp|temp[14]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[14] , a8|mod_dp|temp[14], ALU32, 1
instance = comp, \a8|mod_dp|Add0~61 , a8|mod_dp|Add0~61, ALU32, 1
instance = comp, \a8|mod_dp|temp[15]~feeder , a8|mod_dp|temp[15]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[15] , a8|mod_dp|temp[15], ALU32, 1
instance = comp, \a8|mod_dp|Add0~65 , a8|mod_dp|Add0~65, ALU32, 1
instance = comp, \a8|mod_dp|temp[16]~feeder , a8|mod_dp|temp[16]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[16] , a8|mod_dp|temp[16], ALU32, 1
instance = comp, \a8|mod_dp|Add0~69 , a8|mod_dp|Add0~69, ALU32, 1
instance = comp, \a8|mod_dp|temp[17]~feeder , a8|mod_dp|temp[17]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[17] , a8|mod_dp|temp[17], ALU32, 1
instance = comp, \a8|mod_dp|Add0~73 , a8|mod_dp|Add0~73, ALU32, 1
instance = comp, \a8|mod_dp|temp[18]~feeder , a8|mod_dp|temp[18]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[18] , a8|mod_dp|temp[18], ALU32, 1
instance = comp, \a8|mod_dp|Add0~77 , a8|mod_dp|Add0~77, ALU32, 1
instance = comp, \a8|mod_dp|temp[19]~feeder , a8|mod_dp|temp[19]~feeder, ALU32, 1
instance = comp, \a8|mod_dp|temp[19] , a8|mod_dp|temp[19], ALU32, 1
instance = comp, \a8|mod_dp|Add0~81 , a8|mod_dp|Add0~81, ALU32, 1
instance = comp, \a8|mod_dp|temp[20] , a8|mod_dp|temp[20], ALU32, 1
instance = comp, \a8|mod_dp|Add0~85 , a8|mod_dp|Add0~85, ALU32, 1
instance = comp, \a8|mod_dp|temp[21] , a8|mod_dp|temp[21], ALU32, 1
instance = comp, \a8|mod_dp|Add0~89 , a8|mod_dp|Add0~89, ALU32, 1
instance = comp, \a8|mod_dp|temp[22] , a8|mod_dp|temp[22], ALU32, 1
instance = comp, \a8|mod_dp|Add0~93 , a8|mod_dp|Add0~93, ALU32, 1
instance = comp, \a8|mod_dp|temp[23] , a8|mod_dp|temp[23], ALU32, 1
instance = comp, \a8|mod_dp|Add0~97 , a8|mod_dp|Add0~97, ALU32, 1
instance = comp, \a8|mod_dp|temp[24] , a8|mod_dp|temp[24], ALU32, 1
instance = comp, \a8|mod_dp|Add0~101 , a8|mod_dp|Add0~101, ALU32, 1
instance = comp, \a8|mod_dp|temp[25] , a8|mod_dp|temp[25], ALU32, 1
instance = comp, \a8|mod_dp|Add0~105 , a8|mod_dp|Add0~105, ALU32, 1
instance = comp, \a8|mod_dp|temp[26] , a8|mod_dp|temp[26], ALU32, 1
instance = comp, \a8|mod_dp|Add0~109 , a8|mod_dp|Add0~109, ALU32, 1
instance = comp, \a8|mod_dp|temp[27] , a8|mod_dp|temp[27], ALU32, 1
instance = comp, \a8|mod_dp|Add0~113 , a8|mod_dp|Add0~113, ALU32, 1
instance = comp, \a8|mod_dp|temp[28] , a8|mod_dp|temp[28], ALU32, 1
instance = comp, \a8|mod_dp|Add0~117 , a8|mod_dp|Add0~117, ALU32, 1
instance = comp, \a8|mod_dp|temp[29] , a8|mod_dp|temp[29], ALU32, 1
instance = comp, \a8|mod_dp|Add0~121 , a8|mod_dp|Add0~121, ALU32, 1
instance = comp, \a8|mod_dp|temp[30] , a8|mod_dp|temp[30], ALU32, 1
instance = comp, \a8|mod_dp|Add0~125 , a8|mod_dp|Add0~125, ALU32, 1
instance = comp, \a8|mod_dp|temp[31] , a8|mod_dp|temp[31], ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~21 , a8|mod_dp|LessThan0~21, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~19 , a8|mod_dp|LessThan0~19, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~18 , a8|mod_dp|LessThan0~18, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~17 , a8|mod_dp|LessThan0~17, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~0 , a8|mod_dp|LessThan0~0, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~1 , a8|mod_dp|LessThan0~1, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~2 , a8|mod_dp|LessThan0~2, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~3 , a8|mod_dp|LessThan0~3, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~4 , a8|mod_dp|LessThan0~4, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~5 , a8|mod_dp|LessThan0~5, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~6 , a8|mod_dp|LessThan0~6, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~7 , a8|mod_dp|LessThan0~7, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~8 , a8|mod_dp|LessThan0~8, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~9 , a8|mod_dp|LessThan0~9, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~10 , a8|mod_dp|LessThan0~10, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~11 , a8|mod_dp|LessThan0~11, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~12 , a8|mod_dp|LessThan0~12, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~13 , a8|mod_dp|LessThan0~13, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~14 , a8|mod_dp|LessThan0~14, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~15 , a8|mod_dp|LessThan0~15, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~16 , a8|mod_dp|LessThan0~16, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~20 , a8|mod_dp|LessThan0~20, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~22 , a8|mod_dp|LessThan0~22, ALU32, 1
instance = comp, \a8|mod_dp|LessThan0~23 , a8|mod_dp|LessThan0~23, ALU32, 1
instance = comp, \a8|mod_dp|done , a8|mod_dp|done, ALU32, 1
instance = comp, \a8|mod_dp|temp[0] , a8|mod_dp|temp[0], ALU32, 1
instance = comp, \mux|m0|or6~0 , mux|m0|or6~0, ALU32, 1
instance = comp, \mux|m26|exp5_and1~0 , mux|m26|exp5_and1~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder0|adder0|first_or~0 , a7|_subtractor|subtractor|t_adder|adder|adder0|adder0|first_or~0, ALU32, 1
instance = comp, \mux|m1|or6~1 , mux|m1|or6~1, ALU32, 1
instance = comp, \mux|m8|exp0_and1 , mux|m8|exp0_and1, ALU32, 1
instance = comp, \mux|m1|or6~0 , mux|m1|or6~0, ALU32, 1
instance = comp, \mux|m1|or6~2 , mux|m1|or6~2, ALU32, 1
instance = comp, \a1|adder|adder0|adder1|first_or , a1|adder|adder0|adder1|first_or, ALU32, 1
instance = comp, \mux|m2|or6~0 , mux|m2|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder0|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder0|adder1|first_or, ALU32, 1
instance = comp, \mux|m2|or6~1 , mux|m2|or6~1, ALU32, 1
instance = comp, \mux|m2|or6~2 , mux|m2|or6~2, ALU32, 1
instance = comp, \a1|adder|adder0|adder2|first_or , a1|adder|adder0|adder2|first_or, ALU32, 1
instance = comp, \a1|adder|adder0|adder3|sec_xor , a1|adder|adder0|adder3|sec_xor, ALU32, 1
instance = comp, \mux|m3|or6~0 , mux|m3|or6~0, ALU32, 1
instance = comp, \mux|m3|or6~1 , mux|m3|or6~1, ALU32, 1
instance = comp, \a1|adder|adder0|adder3|first_or , a1|adder|adder0|adder3|first_or, ALU32, 1
instance = comp, \mux|m4|or6~0 , mux|m4|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder0|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder0|adder3|first_or, ALU32, 1
instance = comp, \mux|m4|or6~1 , mux|m4|or6~1, ALU32, 1
instance = comp, \mux|m4|or6~2 , mux|m4|or6~2, ALU32, 1
instance = comp, \mux|m5|or6~0 , mux|m5|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder1|adder0|first_or, ALU32, 1
instance = comp, \mux|m5|or6~1 , mux|m5|or6~1, ALU32, 1
instance = comp, \mux|m5|or6~2 , mux|m5|or6~2, ALU32, 1
instance = comp, \a1|adder|adder1|adder1|sec_and~0 , a1|adder|adder1|adder1|sec_and~0, ALU32, 1
instance = comp, \a1|adder|adder1|adder1|first_and , a1|adder|adder1|adder1|first_and, ALU32, 1
instance = comp, \a1|adder|adder1|adder1|first_or , a1|adder|adder1|adder1|first_or, ALU32, 1
instance = comp, \mux|m6|or6~0 , mux|m6|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder1|adder1|first_or, ALU32, 1
instance = comp, \mux|m6|or6~1 , mux|m6|or6~1, ALU32, 1
instance = comp, \mux|m6|or6~2 , mux|m6|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder1|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder1|adder2|first_or, ALU32, 1
instance = comp, \mux|m7|or6~0 , mux|m7|or6~0, ALU32, 1
instance = comp, \a1|adder|adder1|adder3|sec_xor , a1|adder|adder1|adder3|sec_xor, ALU32, 1
instance = comp, \mux|m7|or6~1 , mux|m7|or6~1, ALU32, 1
instance = comp, \a1|adder|adder1|adder3|first_or , a1|adder|adder1|adder3|first_or, ALU32, 1
instance = comp, \a1|adder|adder2|adder0|sec_xor , a1|adder|adder2|adder0|sec_xor, ALU32, 1
instance = comp, \mux|m8|or6~0 , mux|m8|or6~0, ALU32, 1
instance = comp, \mux|m8|or6~1 , mux|m8|or6~1, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder2|adder0|first_or, ALU32, 1
instance = comp, \mux|m9|or6~1 , mux|m9|or6~1, ALU32, 1
instance = comp, \a1|adder|adder2|adder0|first_or , a1|adder|adder2|adder0|first_or, ALU32, 1
instance = comp, \mux|m9|or6~0 , mux|m9|or6~0, ALU32, 1
instance = comp, \mux|m9|or6~2 , mux|m9|or6~2, ALU32, 1
instance = comp, \mux|m10|or6~0 , mux|m10|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder2|adder1|first_or, ALU32, 1
instance = comp, \mux|m10|or6~1 , mux|m10|or6~1, ALU32, 1
instance = comp, \mux|m10|or6~2 , mux|m10|or6~2, ALU32, 1
instance = comp, \a1|adder|adder2|adder2|first_and , a1|adder|adder2|adder2|first_and, ALU32, 1
instance = comp, \a1|adder|adder2|adder2|sec_and~0 , a1|adder|adder2|adder2|sec_and~0, ALU32, 1
instance = comp, \a1|adder|adder2|adder2|first_or , a1|adder|adder2|adder2|first_or, ALU32, 1
instance = comp, \mux|m11|or6~0 , mux|m11|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder2|adder2|first_or, ALU32, 1
instance = comp, \mux|m11|or6~1 , mux|m11|or6~1, ALU32, 1
instance = comp, \mux|m11|or6~2 , mux|m11|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder2|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder2|adder3|first_or, ALU32, 1
instance = comp, \mux|m12|or6~0 , mux|m12|or6~0, ALU32, 1
instance = comp, \a1|adder|adder3|adder0|sec_xor , a1|adder|adder3|adder0|sec_xor, ALU32, 1
instance = comp, \mux|m12|or6~1 , mux|m12|or6~1, ALU32, 1
instance = comp, \mux|m13|or6~1 , mux|m13|or6~1, ALU32, 1
instance = comp, \a1|adder|adder3|adder0|first_or , a1|adder|adder3|adder0|first_or, ALU32, 1
instance = comp, \mux|m13|or6~0 , mux|m13|or6~0, ALU32, 1
instance = comp, \mux|m13|or6~2 , mux|m13|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder3|adder1|first_or, ALU32, 1
instance = comp, \mux|m14|or6~1 , mux|m14|or6~1, ALU32, 1
instance = comp, \a1|adder|adder3|adder1|first_or , a1|adder|adder3|adder1|first_or, ALU32, 1
instance = comp, \mux|m14|or6~0 , mux|m14|or6~0, ALU32, 1
instance = comp, \mux|m14|or6~2 , mux|m14|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder3|adder2|first_or, ALU32, 1
instance = comp, \mux|m15|or6~1 , mux|m15|or6~1, ALU32, 1
instance = comp, \mux|m15|or6~0 , mux|m15|or6~0, ALU32, 1
instance = comp, \mux|m15|or6~2 , mux|m15|or6~2, ALU32, 1
instance = comp, \a1|adder|adder3|adder3|sec_and~0 , a1|adder|adder3|adder3|sec_and~0, ALU32, 1
instance = comp, \a1|adder|adder3|adder3|first_and , a1|adder|adder3|adder3|first_and, ALU32, 1
instance = comp, \mux|m16|or6~0 , mux|m16|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder3|adder3|first_or, ALU32, 1
instance = comp, \mux|m16|or6~1 , mux|m16|or6~1, ALU32, 1
instance = comp, \mux|m16|or6~2 , mux|m16|or6~2, ALU32, 1
instance = comp, \a1|adder|adder4|adder0|first_or , a1|adder|adder4|adder0|first_or, ALU32, 1
instance = comp, \mux|m17|or6~0 , mux|m17|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder4|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder4|adder0|first_or, ALU32, 1
instance = comp, \mux|m17|or6~1 , mux|m17|or6~1, ALU32, 1
instance = comp, \mux|m17|or6~2 , mux|m17|or6~2, ALU32, 1
instance = comp, \a1|adder|adder4|adder1|first_or , a1|adder|adder4|adder1|first_or, ALU32, 1
instance = comp, \mux|m18|or6~0 , mux|m18|or6~0, ALU32, 1
instance = comp, \mux|m18|or6~1 , mux|m18|or6~1, ALU32, 1
instance = comp, \mux|m18|or6~2 , mux|m18|or6~2, ALU32, 1
instance = comp, \a1|adder|adder4|adder2|first_or , a1|adder|adder4|adder2|first_or, ALU32, 1
instance = comp, \mux|m19|or6~0 , mux|m19|or6~0, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder4|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder4|adder2|first_or, ALU32, 1
instance = comp, \mux|m19|or6~1 , mux|m19|or6~1, ALU32, 1
instance = comp, \mux|m19|or6~2 , mux|m19|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder4|adder3|first_or , a7|_subtractor|subtractor|t_adder|adder|adder4|adder3|first_or, ALU32, 1
instance = comp, \mux|m20|or6~1 , mux|m20|or6~1, ALU32, 1
instance = comp, \mux|m20|or6~0 , mux|m20|or6~0, ALU32, 1
instance = comp, \mux|m20|or6~2 , mux|m20|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder5|adder0|first_or, ALU32, 1
instance = comp, \mux|m21|or6~1 , mux|m21|or6~1, ALU32, 1
instance = comp, \a1|adder|adder5|adder0|sec_and~0 , a1|adder|adder5|adder0|sec_and~0, ALU32, 1
instance = comp, \a1|adder|adder5|adder0|first_and , a1|adder|adder5|adder0|first_and, ALU32, 1
instance = comp, \a1|adder|adder5|adder0|first_or , a1|adder|adder5|adder0|first_or, ALU32, 1
instance = comp, \mux|m21|or6~0 , mux|m21|or6~0, ALU32, 1
instance = comp, \mux|m21|or6~2 , mux|m21|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder5|adder1|first_or , a7|_subtractor|subtractor|t_adder|adder|adder5|adder1|first_or, ALU32, 1
instance = comp, \mux|m22|or6~1 , mux|m22|or6~1, ALU32, 1
instance = comp, \mux|m22|or6~0 , mux|m22|or6~0, ALU32, 1
instance = comp, \mux|m22|or6~2 , mux|m22|or6~2, ALU32, 1
instance = comp, \a1|adder|adder5|adder2|first_or , a1|adder|adder5|adder2|first_or, ALU32, 1
instance = comp, \mux|m23|or6~0 , mux|m23|or6~0, ALU32, 1
instance = comp, \mux|m23|or6~1 , mux|m23|or6~1, ALU32, 1
instance = comp, \mux|m23|or6~2 , mux|m23|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder0|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder6|adder0|first_xor, ALU32, 1
instance = comp, \mux|m24|or6~0 , mux|m24|or6~0, ALU32, 1
instance = comp, \mux|m24|or6~1 , mux|m24|or6~1, ALU32, 1
instance = comp, \mux|m24|or6~2 , mux|m24|or6~2, ALU32, 1
instance = comp, \mux|m24|exp3_and3 , mux|m24|exp3_and3, ALU32, 1
instance = comp, \mux|m24|or6~3 , mux|m24|or6~3, ALU32, 1
instance = comp, \a1|adder|adder6|adder0|first_or , a1|adder|adder6|adder0|first_or, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder0|first_or , a7|_subtractor|subtractor|t_adder|adder|adder6|adder0|first_or, ALU32, 1
instance = comp, \mux|m25|or6~0 , mux|m25|or6~0, ALU32, 1
instance = comp, \mux|m25|or6~1 , mux|m25|or6~1, ALU32, 1
instance = comp, \mux|m26|or6~0 , mux|m26|or6~0, ALU32, 1
instance = comp, \mux|m26|exp3_and3 , mux|m26|exp3_and3, ALU32, 1
instance = comp, \a1|adder|adder6|adder1|first_and , a1|adder|adder6|adder1|first_and, ALU32, 1
instance = comp, \a1|adder|adder6|adder1|sec_and~0 , a1|adder|adder6|adder1|sec_and~0, ALU32, 1
instance = comp, \mux|m26|or6~1 , mux|m26|or6~1, ALU32, 1
instance = comp, \mux|m26|or6~2 , mux|m26|or6~2, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder6|adder2|first_or , a7|_subtractor|subtractor|t_adder|adder|adder6|adder2|first_or, ALU32, 1
instance = comp, \mux|m27|or6~0 , mux|m27|or6~0, ALU32, 1
instance = comp, \a1|adder|adder6|adder3|sec_xor , a1|adder|adder6|adder3|sec_xor, ALU32, 1
instance = comp, \mux|m27|or6~1 , mux|m27|or6~1, ALU32, 1
instance = comp, \mux|m28|or6~0 , mux|m28|or6~0, ALU32, 1
instance = comp, \a1|adder|adder6|adder3|first_or , a1|adder|adder6|adder3|first_or, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder7|adder0|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder7|adder0|first_xor, ALU32, 1
instance = comp, \mux|m28|or6~1 , mux|m28|or6~1, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder7|adder1|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder7|adder1|first_xor, ALU32, 1
instance = comp, \a1|adder|adder7|adder1|sec_xor , a1|adder|adder7|adder1|sec_xor, ALU32, 1
instance = comp, \a2|subtractor|t_adder|adder|adder7|adder1|sec_xor , a2|subtractor|t_adder|adder|adder7|adder1|sec_xor, ALU32, 1
instance = comp, \mux|m29|or6~0 , mux|m29|or6~0, ALU32, 1
instance = comp, \mux|m29|or6~1 , mux|m29|or6~1, ALU32, 1
instance = comp, \mux|m30|or6~0 , mux|m30|or6~0, ALU32, 1
instance = comp, \a1|adder|adder7|adder1|first_or , a1|adder|adder7|adder1|first_or, ALU32, 1
instance = comp, \a7|_subtractor|subtractor|t_adder|adder|adder7|adder2|first_xor , a7|_subtractor|subtractor|t_adder|adder|adder7|adder2|first_xor, ALU32, 1
instance = comp, \mux|m30|or6~1 , mux|m30|or6~1, ALU32, 1
instance = comp, \mux|m31|or6~0 , mux|m31|or6~0, ALU32, 1
instance = comp, \a1|adder|adder7|adder3|sec_xor , a1|adder|adder7|adder3|sec_xor, ALU32, 1
instance = comp, \mux|m31|or6~1 , mux|m31|or6~1, ALU32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU32, 1
